{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/skogix/claude/scripts/git-sync-global.sh"
          }
        ]
      }
    ]
  }
}
