{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "respectGitignore": true,
  "cleanupPeriodDays": 90,
  "env": {
    "ENABLE_CLAUDEAI_MCP_SERVERS": "false",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(gita *)",
      "Bash(gptodo *)",
      "Bash(gh *)",
      "Bash(skogai *)",
      "Bash(argc *)",
      "Bash(skogcli *)",
      "Bash(wt *)"
    ],
    "defaultMode": "default",
    "additionalDirectories": [
      "/home/skogix/claude/"
    ]
  },
  "enableAllProjectMcpServers": false,
  "disableAllHooks": false,
  "statusLine": {
    "type": "command",
    "command": "wt list statusline --format=claude-code"
  },
  "enabledPlugins": {
    "claude-md-management@claude-plugins-official": false,
    "claude-code-setup@claude-plugins-official": false,
    "github@claude-plugins-official": false,
    "feature-dev@claude-plugins-official": false,
    "code-simplifier@claude-plugins-official": false,
    "typescript-lsp@claude-plugins-official": false,
    "plugin-dev@claude-plugins-official": false,
    "skill-creator@claude-plugins-official": false,
    "frontend-design@claude-plugins-official": false,
    "playwright@claude-plugins-official": false,
    "pyright-lsp@claude-plugins-official": false,
    "linear@claude-plugins-official": false,
    "pr-review-toolkit@claude-plugins-official": false,
    "worktrunk@worktrunk": true,
    "claude-memory@skogai-marketplace": true,
    "core@skogai-marketplace": true,
    "dreamers@skogai-marketplace": false
  },
  "extraKnownMarketplaces": {
    "worktrunk": {
      "source": {
        "source": "directory",
        "path": "/home/skogix/.local/src/worktrunk"
      },
      "autoUpdate": true
    },
    "skogai-marketplace": {
      "source": {
        "source": "directory",
        "path": "/home/skogix/.local/src/marketplace"
      }
    }
  },
  "spinnerTipsEnabled": true,
  "alwaysThinkingEnabled": true,
  "showTurnDuration": true,
  "terminalProgressBarEnabled": true
}
