{
  "enabledMcpjsonServers": [
    "skogai-think",
    "skogai-arch-linux"
  ],
  "disabledMcpjsonServers": [
    "skogai-claude-ssh",
    "skogai-tools",
    "skogai-nushell",
    "skogai-mcp"
  ],
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(br *)",
      "Bash(bd *)",
      "Bash(gh *)",
      "Bash(skogai-*)",
      "Bash(skogai-todo *)",
      "Bash(skogcli *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(pnpm *)",
      "Bash(yarn *)",
      "Bash(node *)",
      "Bash(bun *)",
      "Bash(deno *)",
      "Bash(cargo *)",
      "Bash(rustup *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(uv *)",
      "Bash(uvx *)",
      "Bash(pipx *)",
      "Bash(make *)",
      "Bash(just *)",
      "Bash(cmake *)",
      "Bash(docker *)",
      "Bash(docker-compose *)",
      "Bash(nix *)",
      "Bash(nix-shell *)",
      "Bash(direnv *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(diff *)",
      "Bash(tree *)",
      "Bash(find *)",
      "Bash(which *)",
      "Bash(whereis *)",
      "Bash(file *)",
      "Bash(stat *)",
      "Bash(realpath *)",
      "Bash(basename *)",
      "Bash(dirname *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(ln *)",
      "Bash(chmod *)",
      "Bash(touch *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(tee *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(cut *)",
      "Bash(tr *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(fd *)",
      "Bash(fzf *)",
      "Bash(jq *)",
      "Bash(yq *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(bat *)",
      "Bash(eza *)",
      "Bash(exa *)",
      "Bash(dust *)",
      "Bash(tokei *)",
      "Bash(hyperfine *)",
      "Bash(xargs *)",
      "Bash(env *)",
      "Bash(export *)",
      "Bash(source *)",
      "Bash(eval *)",
      "Bash(test *)",
      "Bash([ *)",
      "Bash(true *)",
      "Bash(false *)",
      "Bash(pwd *)",
      "Bash(cd *)",
      "Bash(pushd *)",
      "Bash(popd *)",
      "Bash(date *)",
      "Bash(mcp-cli *)",
      "Bash(argc *)",
      "Bash(gptodo *)",
      "Bash(pytest *)",
      "Bash(go *)",
      "Bash(zig *)",
      "Bash(lua *)",
      "Bash(luarocks *)",
      "Bash(ruby *)",
      "Bash(gem *)",
      "Bash(bundle *)",
      "Bash(tsc *)",
      "Bash(eslint *)",
      "Bash(prettier *)",
      "Bash(shellcheck *)",
      "Bash(shfmt *)",
      "Bash(black *)",
      "Bash(ruff *)",
      "Bash(mypy *)",
      "Bash(pacman *)",
      "Bash(yay *)",
      "Bash(paru *)",
      "Bash(systemctl *)",
      "Bash(journalctl *)",
      "Bash(tar *)",
      "Bash(zip *)",
      "Bash(unzip *)",
      "Bash(gzip *)",
      "Bash(zstd *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(rsync *)",
      "Bash(./scripts/*)"
    ],
    "defaultMode": "plan"
  },
  "enabledPlugins": {}
}
