{
  "name": "skogai-base",
  "version": "0.1.0",
  "description": "Debug logging hooks and reference implementations — a foundation to build upon",
  "author": {
    "name": "SkogAI"
  },
  "license": "MIT",
  "keywords": ["hooks", "debug", "logging", "base", "reference"]
}
